<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<head>
	<meta charset="UTF-8">
	<title>Registration Home</title>
</head>

<body>


	<!-- create navigation bar ( header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			
					<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
					<li sec:authorize="isAuthenticated()">
						<span th:if="${#authentication.name} == 'admin@admin.com'">
							<a th:href="@{/list-item}">Lists</a>
						</span>
					</li>
				</ul>
				
				<div>
				
 </div>
				
				
			</div>
		</div>
	</nav>

	<br>
	<br>

	<div class="container">
		Here is Your List Admin...
		
	</div>



</body>

</html>