<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Food Menu</title>
<style type="text/css">
body{
background-image:url("/bg.jpeg");
background-repeat:no-repeat;
background-size: cover;

 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color:  #ddd;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>

<body>

	<div class="topnav">
   <a th:href="@{/Adminlogin}" class="active">Admin</a>
  <a th:href="@{/about}">About Us</a>
  <a th:href="@{/}">bla</a>
  <div class="topnav-right">
    <a href="#search">LogOut</a>
    <a th:href="@{/Cart}">Cart</a>
  </div></div>
	

	<br>
	<br>

	<div class = "container">
		<div class = "row" style="text-align:center;">
			<div class = "col-md-6 col-md-offset-3">


</head>
<body>
<div align="center">
		<h1>FoodProduct List</h1>
		<a href="new">Add New FoodItem</a> <br /> <br />
		<table border="1" cellpadding="10">
			<thead>
				<tr>
					<th>FoodID</th>
					<th>FoodName</th>
					<th>FoodPrice</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="fooditem : ${listproducts}">
					<td th:text="${fooditem.id}">FoodID</td>
					<td th:text="${fooditem.name}">FoodName</td>
					<td th:text="${fooditem.price}">FoodPrice</td>
					<td><a th:href="@{'/edit/'+${fooditem.id}}">Edit</a>
					<a th:href="@{'/delete/'+${fooditem.id}}">Delete</a></td>
							
			</tr>
	</tbody>
	</table>
	</div>

</body>
</html>