
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Create New Product</title>
<style type="text/css">
body{
background-image:url("/bg.jpeg");
background-repeat:no-repeat;
background-size: cover;

 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:black;
  color:  #ddd;
}

.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>

<body>

	<div class="topnav">
   <a th:href="@{/Adminlogin}" class="active">Admin</a>
  <a th:href="@{/about}">About Us</a>
  <a th:href="@{/}">bla</a>
  <div class="topnav-right">
    <a href="#search">LogOut</a>
    <a th:href="@{/Cart}">Cart</a>
  </div></div>
	

	<br>
	<br>

	<div class = "container">
		<div class = "row" style="text-align:center;">
			<div class = "col-md-6 col-md-offset-3">


</head>
<body>
<div align="center">
  <h1>Create New Product</h1>
  <br/>
  <form action="#" th:action="@{/save}" th:object="${foodItem}" method="post">
   
   <table border="0" cellpadding="10">
     <tr>
        <td>FoodName:</td>
        <td><input type="text" th:field="*{name}"/></td></tr>
     <tr>   <td>FoodPrice</td>
        <td><input type="text" th:field="*{price}"/></td>
       <tr> <td colspan="2"> <button type="submit">Save</button>  </td>
	</tr></tr>
   
   
   
   
   </table>
    
  
  
  
  </form>

</div>


</body>
</html>